@echo off


echo          _________________________________________________________
echo         /                                                         \
echo        /                                                           \
echo       ^|     ^|      ^|      ^|      ^|      ^|      ^|      ^|     ^|
echo       ^|     ^|      ^|      ^|      ^|      ^|      ^|      ^|     ^|
echo        \____/ \_____/ \_____/ \_____/ \_____/ \_____/ \_____/ \____/
echo              ^|                                              ^|
echo              ^|               ___________                    ^|
echo              ^|              ^| _       _ ^|                 ^|
echo              ^|              ^|^|_^|     ^|_^|^|             ^|
echo              ^|              ^|           ^|                 ^|
echo              ^|              ^|   ^|___^|   ^|               ^|
echo              ^|              ^|___________^| /               ^|
echo              ^|                    ^|      /                 ^|
echo              ^|               _____^|_____/                  ^|
echo              ^|              /     ^|                        ^|
echo              ^|             /      ^|                        ^|
echo              ^|            /       ^|                        ^|
echo            __^|______________________________________________^|_
echo           /                                                     \
echo          ^|                                                      ^|
echo           \_____________________________________________________/








